ea4bc82a6ad023ab7ee23ee620429895
::res://::1692997090
export_presets.cfg::TextFile::-1::1691278510::0::1::::<><>::
icon.svg::CompressedTexture2D::4089003841056515490::1686112724::1686112735::1::::<><>::
steam_appid.txt::TextFile::-1::1687669999::0::1::::<><>::
::res://addons/::1688703704
::res://addons/godotsteam/::1688703704
godotsteam.gdextension::GDExtension::-1::1688703704::0::1::::<><>::
::res://addons/godotsteam/linux/::1688703704
::res://addons/godotsteam/win64/::1688703704
::res://global/::1691265382
global.gd::GDScript::-1::1688229367::0::1::::<>Node<>::
steam_lobby_manager.gd::GDScript::-1::1691265382::0::1::::<>Node<>::
::res://scene/::1686952338
::res://scene/game/::1691265481
card.tscn::PackedScene::641664888465470240::1691016429::0::1::::<><>::
flipped_card.tscn::PackedScene::7795902672110168905::1687840603::0::1::::<><>::
game.gd::GDScript::-1::1691265481::0::1::::<>Node2D<>::
game.tscn::PackedScene::1126884664379249730::1691116801::0::1::::<><>::res://scene/game/game.gd<>uid://0q4tiltapp43
player_hand_container.tscn::PackedScene::3894121499165790715::1691016429::0::1::::<><>::
::res://scene/game/asset/::1688335265
blue.png::CompressedTexture2D::7543993831553816204::1688008732::1688008763::1::::<><>::
card.svg::CompressedTexture2D::3334275550443568342::1686112897::1687670598::1::::<><>::
cardback.svg::CompressedTexture2D::7091617762582360006::1686252633::1687670598::1::::<><>::
flipped_card.png::CompressedTexture2D::1789546295933717194::1688000999::1688001023::1::::<><>::
green.png::CompressedTexture2D::9183929377467272218::1688008741::1688008763::1::::<><>::
menubackground.svg::CompressedTexture2D::4974468761843697253::1688335070::1688335265::1::::<><>::
red.png::CompressedTexture2D::1802125706687977551::1688008749::1688008763::1::::<><>::
turn_pointer.svg::CompressedTexture2D::7701013708035367704::1688236119::1688236122::1::::<><>::
yellow.png::CompressedTexture2D::3373363779132776053::1688008713::1688008763::1::::<><>::
::res://scene/menu/::1691291165
background.gd::GDScript::-1::1690350988::0::1::::<>Sprite2D<>::
background.gdshader::Shader::-1::1691291165::0::1::::<><>::
hoverable_buttons.gd::GDScript::-1::1689052961::0::1::::<>TextureButton<>::
lobby.gd::GDScript::-1::1691278482::0::1::::<>Control<>::
lobbylist.gd::GDScript::-1::1691257882::0::1::::<>Control<>::
lobby_column_text.tscn::PackedScene::3480977194211846133::1691266835::0::1::::<><>::
lobby_list_entry.tscn::PackedScene::1547026989441119948::1691116800::0::1::::<><>::uid://byi0kcaextuy1
lobby_member_name.tscn::PackedScene::676150304209701024::1691268304::0::1::::<><>::
lobby_privacy_button.gd::GDScript::-1::1690756457::0::1::::<>MenuButton<>::
menu.gd::GDScript::-1::1691267686::0::1::::<>Node<>::
menu.tscn::PackedScene::476975288576685703::1691278482::0::1::::<><>::res://scene/menu/menu.gd<>res://scene/menu/lobbylist.gd<>uid://cu05x4fs8id2a::::res://scene/menu/asset/host_button_cropped.svg<>uid://iesiudyoxqbw::::res://scene/menu/asset/join_button_cropped.svg<>res://scene/menu/hoverable_buttons.gd<>uid://byi0kcaextuy1::::res://icon.svg<>res://scene/menu/lobby.gd<>uid://l8hawk22i4in::::res://scene/menu/asset/host_button_cropped_outlineless.svg<>uid://6rco3onij7jb::::res://scene/menu/asset/join_button_cropped_outlineless.svg<>res://scene/menu/lobby_privacy_button.gd<>res://scene/menu/background.gdshader<>uid://cr5r6wb0xfhd5::::res://scene/menu/asset/sinful_frame_by_frame/Render0000.png<>uid://bpuhgk2ev6v54::::res://scene/menu/lobby_column_text.tscn<>res://scene/menu/background.gd<>uid://b610olpfw8lo::::res://scene/menu/asset/sinful_frame_by_frame/Render0001.png<>uid://lnyahkla2pe5::::res://scene/menu/asset/sinful_frame_by_frame/Render0010.png<>uid://dvcbxw1j5qps3::::res://scene/menu/asset/sinful_frame_by_frame/Render0002.png<>uid://dxvam0ltgnaab::::res://scene/menu/asset/sinful_frame_by_frame/Render0011.png<>uid://c4lkmhxkglkqj::::res://scene/menu/asset/sinful_frame_by_frame/Render0003.png<>uid://cp8hn2fmielmf::::res://scene/menu/asset/sinful_frame_by_frame/Render0012.png<>uid://7785xmx1gxua::::res://scene/menu/asset/sinful_frame_by_frame/Render0004.png<>uid://bp7r4ub57dtiv::::res://scene/menu/asset/sinful_frame_by_frame/Render0013.png<>uid://e1pvjurub371::::res://scene/menu/asset/sinful_frame_by_frame/Render0005.png<>uid://1yfsjrv22qky::::res://scene/menu/asset/sinful_frame_by_frame/Render0014.png<>uid://bal34xw31jkop::::res://scene/menu/asset/sinful_frame_by_frame/Render0006.png<>uid://c7vp23bcvhi7s::::res://scene/menu/asset/sinful_frame_by_frame/Render0015.png<>uid://bfa7ecfvtm6sk::::res://scene/menu/asset/sinful_frame_by_frame/Render0016.png<>uid://8jbogjaq53xx::::res://scene/menu/asset/sinful_frame_by_frame/Render0017.png<>uid://df1gttfru7k4i::::res://scene/menu/asset/sinful_frame_by_frame/Render0018.png<>uid://btnwntanpxvwh::::res://scene/menu/asset/sinful_frame_by_frame/Render0019.png<>uid://bvr6qqpdpywqh::::res://scene/menu/asset/sinful_frame_by_frame/Render0020.png<>uid://c3uc1y8pkw2lv::::res://scene/menu/asset/sinful_frame_by_frame/Render0021.png<>uid://dg48e2kyhrnx::::res://scene/menu/asset/sinful_frame_by_frame/Render0022.png<>uid://cxeg0jq2gfxna::::res://scene/menu/asset/sinful_frame_by_frame/Render0023.png<>uid://cmuixq2ck2oat::::res://scene/menu/asset/sinful_frame_by_frame/Render0024.png<>uid://cagv2tad38xwl::::res://scene/menu/asset/sinful_frame_by_frame/Render0025.png<>uid://busl0pfpl4squ::::res://scene/menu/asset/sinful_frame_by_frame/Render0026.png<>uid://bdhkx2gunokas::::res://scene/menu/asset/sinful_frame_by_frame/Render0027.png<>uid://n4c81d7744v7::::res://scene/menu/asset/sinful_frame_by_frame/Render0028.png<>uid://dv32fpr2mtvyy::::res://scene/menu/asset/sinful_frame_by_frame/Render0029.png<>uid://el5malnhhgpx::::res://scene/menu/asset/sinful_frame_by_frame/Render0030.png<>uid://clsxb0fxnm1an::::res://scene/menu/asset/sinful_frame_by_frame/Render0031.png<>uid://b88ajn5sf58kb::::res://scene/menu/asset/sinful_frame_by_frame/Render0032.png<>uid://ddi0h0iddc82o::::res://scene/menu/asset/sinful_frame_by_frame/Render0033.png<>uid://d1t8mjyp04j3s::::res://scene/menu/asset/sinful_frame_by_frame/Render0034.png<>uid://dsvoqiwcgxug8::::res://scene/menu/asset/sinful_frame_by_frame/Render0035.png<>uid://brxkynpi2cyuw::::res://scene/menu/asset/sinful_frame_by_frame/Render0036.png<>uid://bt7o3yooudfm0::::res://scene/menu/asset/sinful_frame_by_frame/Render0037.png<>uid://dgtw8dgdg7gl2::::res://scene/menu/asset/sinful_frame_by_frame/Render0038.png<>uid://c6g34k3st1onp::::res://scene/menu/asset/sinful_frame_by_frame/Render0039.png<>uid://lb4caq4bcip::::res://scene/menu/asset/sinful_frame_by_frame/Render0040.png<>uid://deagntyr5o752::::res://scene/menu/asset/sinful_frame_by_frame/Render0041.png<>uid://dd55w23mwaxtx::::res://scene/menu/asset/sinful_frame_by_frame/Render0042.png<>uid://46l7l6mj34od::::res://scene/menu/asset/sinful_frame_by_frame/Render0043.png<>uid://di6k4yxca1e3::::res://scene/menu/asset/sinful_frame_by_frame/Render0044.png<>uid://6a3828lxydps::::res://scene/menu/asset/sinful_frame_by_frame/Render0045.png<>uid://cqqtlq1r1ssub::::res://scene/menu/asset/sinful_frame_by_frame/Render0046.png<>uid://b4dnr3s6t3o3h::::res://scene/menu/asset/sinful_frame_by_frame/Render0047.png<>uid://d3ju5oaxojcru::::res://scene/menu/asset/sinful_frame_by_frame/Render0048.png<>uid://bcvbervr24d6r::::res://scene/menu/asset/sinful_frame_by_frame/Render0049.png<>uid://b1ucspfdyvw3r::::res://scene/menu/asset/sinful_frame_by_frame/Render0050.png<>uid://cvi56xgq24x0a::::res://scene/menu/asset/sinful_frame_by_frame/Render0051.png<>uid://chhbkmrtt6gsg::::res://scene/menu/asset/sinful_frame_by_frame/Render0052.png<>uid://dclhyckf3sy4n::::res://scene/menu/asset/sinful_frame_by_frame/Render0053.png<>uid://de7cvx2uh300b::::res://scene/menu/asset/sinful_frame_by_frame/Render0054.png<>uid://bvvbdnn86ahtv::::res://scene/menu/asset/sinful_frame_by_frame/Render0055.png<>uid://bfsfhgtx58vd::::res://scene/menu/asset/sinful_frame_by_frame/Render0056.png<>uid://cv84ac37nhs2w::::res://scene/menu/asset/sinful_frame_by_frame/Render0057.png<>uid://dol3qo4b1wgdu::::res://scene/menu/asset/sinful_frame_by_frame/Render0058.png<>uid://cifkqxm8up0pa::::res://scene/menu/asset/sinful_frame_by_frame/Render0007.png<>uid://s4c236lrgd3t::::res://scene/menu/asset/sinful_frame_by_frame/Render0008.png<>uid://bjljf1skcpj6j::::res://scene/menu/asset/sinful_frame_by_frame/Render0009.png
::res://scene/menu/asset/::1690350582
host_button.svg::CompressedTexture2D::3250928263263909109::1689023584::1689023608::1::::<><>::
host_button_cropped.svg::CompressedTexture2D::6230091798804582514::1689023701::1689026693::1::::<><>::
host_button_cropped_outlineless.svg::CompressedTexture2D::840627937076627169::1689051057::1689051064::1::::<><>::
host_button_cropped_red.svg::CompressedTexture2D::8247297723219878930::1689051385::1689051426::1::::<><>::
host_button_cropped_red_outlineless.svg::CompressedTexture2D::2044511096407226270::1689052597::1689052633::1::::<><>::
join_button.svg::CompressedTexture2D::1669345989819897005::1689023600::1689023608::1::::<><>::
join_button_cropped.svg::CompressedTexture2D::570876508553031248::1689026656::1689026681::1::::<><>::
join_button_cropped_green.svg::CompressedTexture2D::7117447058796868059::1689051421::1689051426::1::::<><>::
join_button_cropped_green_outlineless.svg::CompressedTexture2D::6827434224404576764::1689052627::1689052633::1::::<><>::
join_button_cropped_outlineless.svg::CompressedTexture2D::2211096502581029659::1689050996::1689053014::1::::<><>::
skipreversetile.png::CompressedTexture2D::7529544811372392793::1690229820::1690229847::1::::<><>::
skipreversetile_spritesheet.png::CompressedTexture2D::8993612637087001871::1690319889::1690319951::1::::<><>::
::res://scene/menu/asset/sinful_frame_by_frame/::1690350602
Render0000.png::CompressedTexture2D::6029071748567961240::1690319686::1690350601::1::::<><>::
Render0001.png::CompressedTexture2D::135808593682302760::1690319686::1690350601::1::::<><>::
Render0002.png::CompressedTexture2D::8637459509366955580::1690319686::1690350601::1::::<><>::
Render0003.png::CompressedTexture2D::6831654991295091465::1690319686::1690350601::1::::<><>::
Render0004.png::CompressedTexture2D::2314161546780118196::1690319686::1690350601::1::::<><>::
Render0005.png::CompressedTexture2D::335377957126624818::1690319686::1690350601::1::::<><>::
Render0006.png::CompressedTexture2D::2410881946138514427::1690319687::1690350601::1::::<><>::
Render0007.png::CompressedTexture2D::5345310975992324026::1690319687::1690350601::1::::<><>::
Render0008.png::CompressedTexture2D::1323437309838770103::1690319687::1690350601::1::::<><>::
Render0009.png::CompressedTexture2D::3041385207505683875::1690319687::1690350601::1::::<><>::
Render0010.png::CompressedTexture2D::800371782259891994::1690319687::1690350601::1::::<><>::
Render0011.png::CompressedTexture2D::8816980148064566249::1690319687::1690350601::1::::<><>::
Render0012.png::CompressedTexture2D::5894248148521351465::1690319687::1690350601::1::::<><>::
Render0013.png::CompressedTexture2D::3506398456711544457::1690319687::1690350601::1::::<><>::
Render0014.png::CompressedTexture2D::1874791229903528468::1690319687::1690350601::1::::<><>::
Render0015.png::CompressedTexture2D::7063196740283250682::1690319687::1690350601::1::::<><>::
Render0016.png::CompressedTexture2D::2739315102578174170::1690319687::1690350601::1::::<><>::
Render0017.png::CompressedTexture2D::2334897287014975941::1690319687::1690350601::1::::<><>::
Render0018.png::CompressedTexture2D::7564279329383885098::1690319687::1690350601::1::::<><>::
Render0019.png::CompressedTexture2D::3748205611335406607::1690319687::1690350601::1::::<><>::
Render0020.png::CompressedTexture2D::3897392485092025167::1690319687::1690350601::1::::<><>::
Render0021.png::CompressedTexture2D::6779585721194104807::1690319687::1690350601::1::::<><>::
Render0022.png::CompressedTexture2D::224772773717386189::1690319687::1690350601::1::::<><>::
Render0023.png::CompressedTexture2D::6395851727543427198::1690319687::1690350601::1::::<><>::
Render0024.png::CompressedTexture2D::5656922737514363715::1690319687::1690350602::1::::<><>::
Render0025.png::CompressedTexture2D::4786551905312789499::1690319687::1690350602::1::::<><>::
Render0026.png::CompressedTexture2D::3828069684066544692::1690319688::1690350602::1::::<><>::
Render0027.png::CompressedTexture2D::2612087530399016954::1690319688::1690350602::1::::<><>::
Render0028.png::CompressedTexture2D::972503659085936390::1690319688::1690350602::1::::<><>::
Render0029.png::CompressedTexture2D::8692679447721367572::1690319688::1690350602::1::::<><>::
Render0030.png::CompressedTexture2D::305306486749785781::1690319688::1690350601::1::::<><>::
Render0031.png::CompressedTexture2D::5583477045475832389::1690319688::1690350601::1::::<><>::
Render0032.png::CompressedTexture2D::4770793791750707673::1690319688::1690350601::1::::<><>::
Render0033.png::CompressedTexture2D::7387875354984996296::1690319688::1690350601::1::::<><>::
Render0034.png::CompressedTexture2D::9025420763784981190::1690319688::1690350601::1::::<><>::
Render0035.png::CompressedTexture2D::8466892234272664725::1690319688::1690350601::1::::<><>::
Render0036.png::CompressedTexture2D::3627762449239698206::1690319688::1690350601::1::::<><>::
Render0037.png::CompressedTexture2D::3786970123924308829::1690319688::1690350601::1::::<><>::
Render0038.png::CompressedTexture2D::7621013162258823273::1690319688::1690350601::1::::<><>::
Render0039.png::CompressedTexture2D::6962834219842559297::1690319688::1690350601::1::::<><>::
Render0040.png::CompressedTexture2D::22820766123128703::1690319688::1690350601::1::::<><>::
Render0041.png::CompressedTexture2D::7440405978740834439::1690319688::1690350601::1::::<><>::
Render0042.png::CompressedTexture2D::7433622173823724505::1690319688::1690350601::1::::<><>::
Render0043.png::CompressedTexture2D::2100197834408355075::1690319688::1690350601::1::::<><>::
Render0044.png::CompressedTexture2D::228983198961562508::1690319688::1690350601::1::::<><>::
Render0045.png::CompressedTexture2D::2177614629415798764::1690319689::1690350601::1::::<><>::
Render0046.png::CompressedTexture2D::5930067057601586369::1690319689::1690350601::1::::<><>::
Render0047.png::CompressedTexture2D::4428911461755856487::1690319689::1690350601::1::::<><>::
Render0048.png::CompressedTexture2D::9144397722794206182::1690319689::1690350601::1::::<><>::
Render0049.png::CompressedTexture2D::2570219090120279987::1690319689::1690350601::1::::<><>::
Render0050.png::CompressedTexture2D::4252772547382463977::1690319689::1690350601::1::::<><>::
Render0051.png::CompressedTexture2D::6265200193281500998::1690319689::1690350601::1::::<><>::
Render0052.png::CompressedTexture2D::5278693149494428874::1690319689::1690350601::1::::<><>::
Render0053.png::CompressedTexture2D::7322815892413183415::1690319689::1690350601::1::::<><>::
Render0054.png::CompressedTexture2D::7506237700084846919::1690319689::1690350601::1::::<><>::
Render0055.png::CompressedTexture2D::3903805111728331015::1690319689::1690350601::1::::<><>::
Render0056.png::CompressedTexture2D::81612945075156369::1690319689::1690350601::1::::<><>::
Render0057.png::CompressedTexture2D::6316692492231908988::1690319689::1690350601::1::::<><>::
Render0058.png::CompressedTexture2D::8166343446013635394::1690319689::1690350601::1::::<><>::
